{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Toggles": {
        "ButtonToggle": "True",
        "NotFinished": "False",
        "asdf": "ASDF",
        "FakeTrue": "true",
        "FakeFalse": "false",
        "TestActionFakeMethodThatReturnsTrueWillReturnFalseIfConfigItemIsToggledToFalseWithReflection": "false",
        "TestActionFakeMethodThatReturnsTrueWillReturnTrueIfConfigItemIsToggledToTrueWithReflection": "true"
    }
}