{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Toggles": {
        "ButtonToggle": "True",
        "NotFinished": "False",
        "asdf": "ASDF",
        "FakeTrue": "true",
        "FakeFalse": "false",
        "FakeMethodThatReturnsTrue": "true",
        "FakeAutoGatedMethodToggledOn": "true",
        "FakeAutoGatedMethodToggledOff": "false",
        "FakeAutoGatedVoidMethodToggledOff": "false",
        "FakeAsyncMethodToggledOn": "true",
        "FakeAsyncMethodToggledOff": "false",
        "FakeAsyncVoidMethodToggledOff": "false"
    }
}